<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="20dp"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_top_dialog"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Đổi tên" />

    <EditText
        android:id="@+id/editTextNewName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_unfollow"
        android:hint="Nhập tên mới" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rectangle_follow"

            android:textColor="@color/white"
            android:text="Đồng ý" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="140dp"
            android:background="@drawable/rectangle_cancel"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:text="Hủy" />

    </LinearLayout>
</LinearLayout>
